{
  "name": "3m-start",
  "version": "1.0.0",
  "homepage": "https://github.com/Insayt/frontend-devil",
  "authors": [
    "3m"
  ],
  "description": "Devil boilerplate for html+js+css apps",
  "license": "MIT",
  "dependencies": {
    "bootstrap-sass-official": "~3.1.1",
    "jquery": "~1.11.0",
    "font-awesome": "~4.3.0"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
